{
  "type": "adapter",
  "short_name": "",
  "version": "0.0.1",
  "runtime_version": "2.7.0",
  "description": "",
  "options": {
    "resource_intercept": {
      "type": [
        "image",
        "css"
      ],
      "ignore": []
    },
    "resource_inject": [],
    "component_match_mode": "polling",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
  },
  "override_urls": [],
  "adapter_urls": [
    {
      "title": "login",
      "url": "adapter://Tlmall/plan/login/index.json",
      "matcher": [
        "^http:\\/\\/192\\.168\\.220\\.23\\/login\\.html"
      ],
      "demo": [
        "http://192.168.220.23/login.html"
      ]
    },
    {
      "title": "contact",
      "url": "adapter://Tlmall/plan/contact/index.json",
      "matcher": [
        "^http:\\/\\/192\\.168\\.220\\.23\\/personal\\.html\\?code=50400"
      ],
      "demo": [
        "http://192.168.220.23/personal.html?code=50400"
      ]
    },
    {
      "title": "forgotPassword-writeAccount",
      "url": "adapter://Tlmall/plan/forgotPassword-writeAccount/index.json",
      "matcher": [
        "^http:\\/\\/192\\.168\\.220\\.23\\/passwordBack\\.html"
      ],
      "demo": [
        "http://192.168.220.23/passwordBack.html"
      ]
    },
    {
      "title": "registeredAccount",
      "url": "adapter://Tlmall/plan/registeredAccount/index.json",
      "matcher": [
        "^http:\\/\\/192\\.168\\.220\\.23\\/register\\.html"
      ],
      "demo": [
        "http://192.168.220.23/register.html"
      ]
    },
    {
      "title": "personal",
      "url": "adapter://Tlmall/plan/personal/index.json",
      "matcher": [
        "^http:\\/\\/192\\.168\\.220\\.23\\/personal\\.html"
      ],
      "demo": [
        "http://192.168.220.23/personal.html"
      ]
    },
    {
      "title": "rebateConfirMation",
      "url": "adapter://Tlmall/plan/rebateConfirMation/index.json",
      "matcher": [
        "^http:\\/\\/192\\.168\\.220\\.23\\/personal\\.html\\?code=10400"
      ],
      "demo": [
        "http://192.168.220.23/personal.html?code=10400"
      ]
    },
    {
      "title": "index",
      "url": "adapter://Tlmall/plan/index/index.json",
      "matcher": [
        "^http:\\/\\/192\\.168\\.220\\.23\\/(index\\.)?(html|htm|aspx|asp|php|jsp)?(\\?|$)"
      ],
      "demo": [
        "http://192.168.220.23/index.html"
      ]
    },
    {
      "title": "limitSearch",
      "url": "adapter://Tlmall/plan/limitSearch/index.json",
      "matcher": [
        "^http:\\/\\/192\\.168\\.220\\.23\\/personal\\.html\\?code=40400"
      ],
      "demo": [
        "http://192.168.220.23/personal.html?code=40400"
      ]
    },
    {
      "title": "immediateRepayment",
      "url": "adapter://Tlmall/plan/immediateRepayment/index.json",
      "matcher": [
        "^http:\\/\\/192\\.168\\.220\\.23\\/personal\\.html\\?code=40400"
      ],
      "demo": [
        "http://192.168.220.23/personal.html?code=40400"
      ]
    },
    {
      "title": "checkstand",
      "url": "adapter://Tlmall/plan/checkstand/index.json",
      "matcher": [
        "^http:\\/\\/192\\.168\\.220\\.23\\/page\\/checkout\\/checkstand\\.html\\?reqInfo=ckpV3v4U2N\\+9e3KNePhp1Fa7ymUmnG1TF9\\/Zj3D1Pdk30qf5adP\\+uv1DaOVgjhrd0IIKExAj5PBxE8OA77\\/dzhI2wlzv1vlPN9Kn\\+WnT\\/rq5sp4aXZY3\\+OjucupLX\\/XvfEjPvFqvV\\/77XQdDZ1KIuiQq\\+n4A8pPFZo0d2bcs2ZKnaJLVxLcJmluctaBcho\\+TG3LqKxuZBxtNuhaBdSDLwxshW2sL61nDMpzD2Eb2hnKd7mG31Yt4nTuXIn9wbtrOkrC\\+\\/MKdvY11VddYrWXqdsW9fIKfTNzGtszXtxXlI1w6CnuOAPAVM1ujgAPqgIfjtCDYzW30vZlSwiDkJ4SfXEK9i93BY4YkZyRlmnFdcCR397xWQN0LfCn8L9VUlWB0djpX2LSO0winQVjB3vLt0OBSVhYMW\\/Pe&sign=0G667hd009bf8EA489563796d859197d"
      ],
      "demo": [
        "http://192.168.220.23/page/checkout/checkstand.html?reqInfo=ckpV3v4U2N+9e3KNePhp1Fa7ymUmnG1TF9/Zj3D1Pdk30qf5adP+uv1DaOVgjhrd0IIKExAj5PBxE8OA77/dzhI2wlzv1vlPN9Kn+WnT/rq5sp4aXZY3+OjucupLX/XvfEjPvFqvV/77XQdDZ1KIuiQq+n4A8pPFZo0d2bcs2ZKnaJLVxLcJmluctaBcho+TG3LqKxuZBxtNuhaBdSDLwxshW2sL61nDMpzD2Eb2hnKd7mG31Yt4nTuXIn9wbtrOkrC+/MKdvY11VddYrWXqdsW9fIKfTNzGtszXtxXlI1w6CnuOAPAVM1ujgAPqgIfjtCDYzW30vZlSwiDkJ4SfXEK9i93BY4YkZyRlmnFdcCR397xWQN0LfCn8L9VUlWB0djpX2LSO0winQVjB3vLt0OBSVhYMW/Pe&sign=0G667hd009bf8EA489563796d859197d"
      "title": "enterpriseInformation",
      "url": "adapter://Tlmall/plan/enterpriseInformation/index.json",
      "matcher": [
        "^http:\\/\\/192\\.168\\.220\\.23\\/\\/page\\/register\\/registerBus\\.html"
      ],
      "demo": [
        "http://192.168.220.23//page/register/registerBus.html"
      ]
    },
    {
      "title": "receivingInformation",
      "url": "adapter://Tlmall/plan/receivingInformation/index.json",
      "matcher": [
        "^http:\\/\\/192\\.168\\.220\\.23\\/page\\/register\\/registerAddress\\.html"
      ],
      "demo": [
        "http://192.168.220.23/page/register/registerAddress.html"
      ]
    },
    {
      "title": "registrationProtocol",
      "url": "adapter://Tlmall/plan/registrationProtocol/index.json",
      "matcher": [
        "^http:\\/\\/192\\.168\\.220\\.23\\/page\\/notify\\/agreement\\.html"
      ],
      "demo": [
        "http://192.168.220.23/page/notify/agreement.html"
      ]
    }
  ],
  "name": "太力商城",
  "default_url": "http://192.168.220.23/login.html",
  "scope": "Tlmall",
  "start_url": "http://192.168.220.23/login.html",
  "update_time": 1565598729437,
  "runtime_env": "1webview"
}