{
  "type": "adapter",
  "short_name": "",
  "version": "0.0.1",
  "runtime_version": "2.7.0",
  "description": "",
  "options": {
    "resource_intercept": {
      "type": [],
      "ignore": []
    },
    "resource_inject": []
  },
  "override_urls": [],
  "adapter_urls": [],
  "name": "太力商城",
  "default_url": "http://192.168.220.23/login.html",
  "scope": "Tlmall",
  "start_url": "enterplorer://Tlmall/local/index.html",
  "update_time": 1563869171755
}