{
  "type": "adapter",
  "short_name": "",
  "version": "0.0.1",
  "runtime_version": "2.7.0",
  "description": "",
  "options": {
    "resource_intercept": {
      "type": [
        "image",
        "css"
      ],
      "ignore": []
    },
    "resource_inject": [],
    "component_match_mode": "polling",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
  },
  "override_urls": [],
  "adapter_urls": [
    {
      "title": "login",
      "url": "adapter://Tlmall/plan/login/index.json",
      "matcher": [
        "^http:\\/\\/192\\.168\\.220\\.23\\/login\\.html"
      ],
      "demo": [
        "http://192.168.220.23/login.html"
      ]
    },
    {
      "title": "forgotPassword-writeAccount",
      "url": "adapter://Tlmall/plan/forgotPassword-writeAccount/index.json",
      "matcher": [
        "^http:\\/\\/192\\.168\\.220\\.23\\/passwordBack\\.html"
      ],
      "demo": [
        "http://192.168.220.23/passwordBack.html"
      ]
    },
    {
      "title": "registeredAccount",
      "url": "adapter://Tlmall/plan/registeredAccount/index.json",
      "matcher": [
        "^http:\\/\\/192\\.168\\.220\\.23\\/register\\.html"
      ],
      "demo": [
        "http://192.168.220.23/register.html"
      ]
    }
  ],
  "name": "太力商城",
  "default_url": "http://192.168.220.23/login.html",
  "scope": "Tlmall",
  "start_url": "http://192.168.220.23/login.html",
  "update_time": 1564644574127,
  "runtime_env": "1webview"
}